﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab07", "Lab07\Lab07.vcxproj", "{301D43F0-E0E9-4C5B-B5CD-6B437A1842F9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{665319B4-36DD-42F6-9BEF-021E2AD152BD}"
	ProjectSection(SolutionItems) = preProject
		Performance2.psess = Performance2.psess
		Performance3.psess = Performance3.psess
		Performance4.psess = Performance4.psess
		Performance5.psess = Performance5.psess
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{301D43F0-E0E9-4C5B-B5CD-6B437A1842F9}.Debug|Win32.ActiveCfg = Debug|Win32
		{301D43F0-E0E9-4C5B-B5CD-6B437A1842F9}.Debug|Win32.Build.0 = Debug|Win32
		{301D43F0-E0E9-4C5B-B5CD-6B437A1842F9}.Release|Win32.ActiveCfg = Release|Win32
		{301D43F0-E0E9-4C5B-B5CD-6B437A1842F9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
